# PhoneAiAssistant

./: CLAUDE.md  README.md  settings.gradle.kts  setup.sh
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/wang/phoneaiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/phoneaiassistant/data/: ChatModeManager.kt
app/src/main/java/com/wang/phoneaiassistant/data/Authenticate/: Companies.kt  CompanyManager.kt
app/src/main/java/com/wang/phoneaiassistant/data/agent/: ContextMemoryAgent.kt
app/src/main/java/com/wang/phoneaiassistant/data/database/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  Converters.kt  DatabaseModule.kt  MessageDao.kt  MessageEmbeddingDao.kt  MessageEmbeddingEntity.kt  MessageEntity.kt
app/src/main/java/com/wang/phoneaiassistant/data/embeddings/: EmbeddingService.kt
app/src/main/java/com/wang/phoneaiassistant/data/entity/chat/: Conversation.kt  Message.kt  ModelInfo.kt
app/src/main/java/com/wang/phoneaiassistant/data/entity/network/: ChatRequest.kt  ChatResponse.kt  ModelListResponse.kt  StreamResponse.kt
app/src/main/java/com/wang/phoneaiassistant/data/model/: Messages.kt  ModelInfo.kt
app/src/main/java/com/wang/phoneaiassistant/data/network/: AiApiService.kt  ChatRequest.kt  ChatResponse.kt  ChatService.kt  ModelService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/wang/phoneaiassistant/data/network/entity/: ChatRequest.kt  ChatResponse.kt  Message.kt  ModelInfo.kt  ModelListResponse.kt  StreamResponse.kt
app/src/main/java/com/wang/phoneaiassistant/data/preferences/: AppPreference.kt
app/src/main/java/com/wang/phoneaiassistant/data/repository/: ChatRepository.kt  ConversationRepository.kt  EmbeddingRepository.kt  ModelRepository.kt
app/src/main/java/com/wang/phoneaiassistant/di/: ChatModeModule.kt  EmbeddingModule.kt
app/src/main/java/com/wang/phoneaiassistant/ui/: Effects.kt  PhoneAiAssistantApplication.kt
app/src/main/java/com/wang/phoneaiassistant/ui/Authenticate/: AuthenticatePopUpPage.kt
app/src/main/java/com/wang/phoneaiassistant/ui/activities/: ChatActivity.kt  WebChatActivity.kt
app/src/main/java/com/wang/phoneaiassistant/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MainScreen.kt
app/src/main/java/com/wang/phoneaiassistant/ui/chat/components/: AppDrawer.kt  ChatInputBar.kt  ChatTopAppBar.kt  MessageBubble.kt  MessageList.kt  ModelDropDown.kt
app/src/main/java/com/wang/phoneaiassistant/ui/components/: UnifiedChatTopAppBar.kt
app/src/main/java/com/wang/phoneaiassistant/ui/navigation/: AppNavigation.kt  UnifiedAppNavigation.kt
app/src/main/java/com/wang/phoneaiassistant/ui/screens/: AiServiceSelectionScreen.kt  SettingsScreen.kt  UnifiedChatScreen.kt  WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/wang/phoneaiassistant/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/wang/phoneaiassistant/ui/viewmodels/: SettingsViewModel.kt  UnifiedChatViewModel.kt
app/src/main/res/drawable/: ic_ai_chat_assistant.xml  ic_ai_chat_assistant_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wang/phoneaiassistant/: ExampleUnitTest.kt
app/src/test/java/com/wang/phoneaiassistant/data/embeddings/: EmbeddingServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
